.card-container {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  justify-items: center;
}

@media(max-width: 992px) {
  .card-container {
    width: 75vw;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .card-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .card-container {
    width: 100vw;
    grid-template-columns: 1fr;
  }
}

.card-background {
  background-color: transparent;
}

.card-img {
  object-fit: cover;
  height: 200px;
}

.card-description {
  opacity: 0.7;
  text-align: justify;
}

